map $cookie_internal_ip $backend {
    default      "http://backend";          # Fallback backend
    "172.18.0.3" "http://172.18.0.3:8000";
    "172.18.0.4" "http://172.18.0.4:8000";
    "172.18.0.5" "http://172.18.0.5:8000";
    # Add more mappings as needed
}
