 log_format custom_log_format '$remote_addr - $remote_user [$time_local] '
                                 '"$request" $status $body_bytes_sent '
                                 '"$http_referer" "$http_user_agent" '
                                 'cookie_internal_ip="$cookie_internal_ip"';

    access_log /var/log/nginx/access.log custom_log_format;

    # Include the backend map from an external file
    include /etc/nginx/conf.d/backend_map.conf;

    upstream backend {
        server app:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass $backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # If using dynamic DNS in backend URLs, uncomment and configure the resolver
            # resolver 8.8.8.8 valid=300s;
            # resolver_timeout 5s;
        }
    }