 log_format custom_log_format '$remote_addr - $remote_user [$time_local] '
                                 '"$request" $status $body_bytes_sent '
                                 '"$http_referer" "$http_user_agent" '
                                 'cookie_internal_ip="$cookie_internal_ip"';

    access_log /var/log/nginx/access.log custom_log_format;


    server {
        listen 80;

        location / {
            if ($cookie_internal_ip = "") {
                proxy_pass http://app:8000;
            }
            if ($cookie_internal_ip != "") {
                  proxy_pass http://$cookie_internal_ip:8000;
            }
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

        
        }
    }