
    log_format custom_log_format '$remote_addr - $remote_user [$time_local] '
                                 '"$request" $status $body_bytes_sent '
                                 '"$http_referer" "$http_user_agent" '
                                 'cookie_internal_ip="$cookie_internal_ip"';

    access_log /var/log/nginx/access.log custom_log_format;

    # Map of cookie_internal_ip to backend URLs
    map $cookie_internal_ip $backend {
        default      "http://app:8000";          # Fallback backend
        "172.18.0.3" "http://172.18.0.3:8000";
        "172.18.0.4" "http://172.18.0.4:8000";
        "172.18.0.5" "http://172.18.0.5:8000";
        # Add more mappings as needed
    }


    server {
        listen 80;

        location / {
            proxy_pass $backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            # If using dynamic DNS in backend URLs, uncomment and configure the resolver
            # resolver 8.8.8.8 valid=300s;
            # resolver_timeout 5s;
        }
    }

